spring.application.name=GOODS
# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/shop
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
product.order-job.core-pool-size=4

product.order.delete-after-creation=10
